# nifi-monitor-bundle

./: .gitignore  pom.xml
nifi-monitor-processors/: pom.xml
nifi-monitor-processors-nar/: pom.xml
nifi-monitor-processors/src/main/java/com/ztgx/nifi/processor/: ZtgxErrorDataBatchSaveToDBProcessor.java  ZtgxErrorDataHandleProcessor.java  ZtgxModifiedErrorSourceProcessor.java  ZtgxModifiedRightSourceProcessor.java  ZtgxQmDataHandlerProcessor.java  ZtgxQmProcessor.java  ZtgxQmRewriteProcessor.java  ZtgxQualityMonitorProcessor.java  ZtgxRightDataHandleProcessor.java  ZtgxSaveErrorDataAsFileProcessor.java
nifi-monitor-processors/src/main/java/com/ztgx/nifi/processor/entity/: CTResponse.java  DirtyData.java  ErrorDataInfo.java  MonitorInfo.java
nifi-monitor-processors/src/main/java/com/ztgx/nifi/util/: MultiThread.java  QualidateValidate.java  RestClient.java  RuleUtil.java
nifi-monitor-services/: pom.xml
nifi-monitor-services-api/: pom.xml
nifi-monitor-services-nar/: pom.xml
