<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.13.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nifi-ztgx-monitor-bundle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nifi-monitor-processors</module>
        <module>nifi-monitor-processors-nar</module>
        <module>nifi-monitor-services</module>
        <module>nifi-monitor-services-nar</module>
        <module>nifi-monitor-services-api</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>

    </dependencies>

</project>